print("Type the students name:")
a,b,c,d,e= input().split(" ")
print("Type the marks of", a)
m1,m2,m3,m4,m5=map(int,input().split())
total1=m1+m2+m3+m4+m5
average1=total1/5
print("Type the marks of",b)
n1,n2,n3,n4,n5=map(int,input().split())
total2=n1+n2+n3+n4+n5
average2=total2/5
print("Type the marks of",c)
o1,o2,o3,o4,o5=map(int,input().split())
total3=o1+o2+o3+o4+o5
average3=total3/5
print("Type the marks of",d)
p1,p2,p3,p4,p5=map(int,input().split())
total4=p1+p2+p3+p4+p5
average4=total4/5
print("Type the marks of",e)
q1,q2,q3,q4,q5=map(int,input().split())
total5=q1+q2+q3+q4+q5
average5=total5/5
import mysql.connector
mydb=mysql.connector.connect(host="localhost",database="marks",user="root",password="")
mycursor=mydb.cursor()
sql="INSERT INTO marks(StudentName,Subject1,Subject2,Subject3,Subject4,Subject5,Total,Average) VALUES(%s,%s,%s,%s,%s,%s,%s,%s)"
val=[(a,m1,m2,m3,m4,m5,total1,average1),(b,n1,n2,n3,n4,n5,total2,average2),(c,o1,o2,o3,o4,o5,total3,average3),(d,p1,p2,p3,p4,p5,total4,average4),(e,q1,q2,q3,q4,q5,total5,average5)]
mycursor.executemany(sql,val)
mydb.commit()
print(mycursor.rowcount,"details inserted")
mydb.close()



